<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="menu-list">
          <li><a href="#">Информация</a></li>
          <li><a href="#">фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="#">Гостиницы</a></li>
        </ul>
      </nav>
      <div class="Fonts">
        <h3 class="welcome">welcome</h3>
        <p class="gorgeous">- to the gorgeous -</p>
        <h1 class="sedona">sedona</h1>
        <p class="grand canyon">"Because the grand canyon sucks"</p>
      </div>
      <div class="header-logo">
        <a>
        <img src="img/...." alt="Перейти на главную" width="" height="">
        </a>
      </div>
     </header>
     <main>
       <article class="reason">
         <h4 class="reason-h1">Седонна - небольшой городок в Аризоне,
           заслуживающий большего!</h4>
           <p class="reason-p">Рассмотрим 5 причин, по которым Седонна круче, чем гранд каньон!</p>
        </article>
        <section class="advantage-1">
          <h4>Настоящий городок</h4>
          <p>-№1-</p>
          <p>седонна - не аттракцион для туристов,<br>
          там течёт своя жизнь</p>
         </section>
         <div class="nature">
           <img src="img/..." alt="Природа" width="" height="">
         </div>
         <section class="housing">
           <img src="img/..." alt="" width="" height="">
           <h4>жилье</h4>
           <p>рекомендуем пожить в настоящем<br>
             мотеле, всё как в кино!</p>
         </section>
         <section class="eat">
           <img src="img/..."  alt="" width="" height="">
           <h4>еда</h4>
           <p>Всегда заказывайте фирменный бургер,<br>
             вы не разочаруетесь!</p>
         </section>
         <section class="souvenir">
           <img src="img/..." alt="" width="" height="">
            <h4>сувениры</h4>
            <p>не только китайского, но и местного<br>
             производства</p>
         </section>
         <div class="devil">
           <img src="" alt="Мост дьявола" width="" height="">
         </div>
         <section class="advantage-2">
           <h4>Там есть<br>
              мост дьявола</h4>
            <p>-№2-</p>
            <p>да, по нему можно пройти! если конечно<br>
            вы осмелитесь</p>
         </section>
         <section class="area">
           <h4>Небольшая<br>
                Площадь</h4>
           <p>-№3-</p>
           <p>Все достопримечательности<br>
              находятся очень близко</p>    
         </section>
         <section class="road">
            <h4>Красивая<br>
                 дорога</h4>
            <p>-№4-</p>
            <p>ехать в седону из лас-вегаса совсем<br>
                не скучно!</p>    
          </section>
          <section class="tourist">
              <h4>Мало<br>
                  туристов</h4>
              <p>-№5-</p>
              <p>большинство едет в гранд каньон и<br>
                 толпится там</p>    
            </section>
            <section class="interest">
              <h3>Заинтерисовались?</h3>
              <p>Укажите предпологаемые даты поездки,<br>
              и мы покажем вам лучшие предложения гостиниц в седоне</p>
            </section>
              <!--здесь будет форма-->
           <div>
            <form></form>
           </div>
           <div class="map">
             <img src="img/..." alt="карта" width="" height="">
           </div>
     </main>
           <footer class="main-footer">
             <div class="left">
               <h4><a href="#">#VISITSEDONA</a></h4>
             </div>
             <div class="social">
               <a class="social-button twitter">
                 <img src="img/..." alt="мы в твиттере" width="" height="">
               </a>
                <a class="social-button facebook">
                  <img src="img/..." alt="мы в фейсбуке" width="" height="">
                </a>
                <a class="social-button youtube">
                  <img src="img/..." alt="Наш ютуб канал" width="" height="">
                </a>
             </div>
             <div class="right">
               <a class="HTMLacademy">
                 <img src="img/..." alt="О разработчике" width="" height="">
               </a>
             </div>
           </footer>
     </body>
</html>
